<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzJ-Ku-TsX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--提醒-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JCWang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="提醒" id="V9v-uW-upk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.275362318841" y="-184.15178571428569"/>
        </scene>
        <!--收藏-->
        <scene sceneID="Da0-RL-9eN">
            <objects>
                <tableViewController id="6jr-T4-hCB" customClass="BookmarkTableViewController" customModule="JCWang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Kc-Ln-vrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookmarkTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bookmarkTableViewCell" id="Paq-V8-Rbm" customClass="BookmarkTableViewCell" customModule="JCWang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Paq-V8-Rbm" id="edK-XR-zXg">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-qC-m5f">
                                            <rect key="frame" x="33" y="74" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9ve-73-Bca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-in-mGZ">
                                            <rect key="frame" x="33" y="16" width="290" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-cY-sSg">
                                            <rect key="frame" x="346" y="84" width="0.0" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-hU-9SR">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-7n-xdt">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-8G-cM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-UK-2WA">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-ao-5hJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-8j-SE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-gM-vgB">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-Vm-SPr">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-mB-lRu">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-DF-PJ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-J1-3KN">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-10-lFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="height" multiplier="1:1" id="ZDy-Yr-d0Z"/>
                                                        <constraint firstAttribute="width" constant="18" id="eEQ-Uh-X1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99U-hU-9SR" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="2Kd-NF-Cbe"/>
                                                <constraint firstItem="6fN-7n-xdt" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="BDL-OI-lPi"/>
                                                <constraint firstItem="99U-hU-9SR" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="DKf-yv-Gd0"/>
                                                <constraint firstItem="iHo-mB-lRu" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="DnS-np-MFq"/>
                                                <constraint firstItem="jiq-UK-2WA" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="JWy-BA-RVH"/>
                                                <constraint firstItem="jnQ-ao-5hJ" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="TJP-Qg-xLw"/>
                                                <constraint firstItem="D4z-DF-PJ7" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="YSg-cV-Mtl"/>
                                                <constraint firstItem="Yio-8G-cM7" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="Yfm-gH-lEo"/>
                                                <constraint firstItem="jnQ-ao-5hJ" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="ZWS-fS-dYP"/>
                                                <constraint firstItem="otc-gM-vgB" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="aBY-mq-bIo"/>
                                                <constraint firstItem="6fN-7n-xdt" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="bDC-Ih-MLU"/>
                                                <constraint firstItem="ESD-J1-3KN" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="bZh-nV-T8V"/>
                                                <constraint firstItem="D4z-DF-PJ7" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="dlB-oQ-fXx"/>
                                                <constraint firstItem="SSn-8j-SE6" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="eOG-1f-yQ7"/>
                                                <constraint firstItem="jiq-UK-2WA" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="fzJ-QZ-KIJ"/>
                                                <constraint firstItem="ESD-J1-3KN" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="gou-Td-Qcs"/>
                                                <constraint firstItem="SSn-8j-SE6" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="gz0-QZ-oE8"/>
                                                <constraint firstItem="Yio-8G-cM7" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="hd8-2X-BXV"/>
                                                <constraint firstItem="JXW-Vm-SPr" firstAttribute="height" secondItem="v27-10-lFW" secondAttribute="height" id="lUN-4L-SM4"/>
                                                <constraint firstItem="otc-gM-vgB" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="oIv-mV-4bw"/>
                                                <constraint firstItem="JXW-Vm-SPr" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="tf1-O5-Jbm"/>
                                                <constraint firstItem="iHo-mB-lRu" firstAttribute="width" secondItem="v27-10-lFW" secondAttribute="width" id="yFc-LW-mfX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-kc-tSZ">
                                            <rect key="frame" x="22.5" y="39" width="6" height="49"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-yf-Tev">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="Tjf-2L-Pr1"/>
                                                        <constraint firstAttribute="width" secondItem="qGL-yf-Tev" secondAttribute="height" multiplier="1:1" id="Ylg-SL-89u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-TC-1qy">
                                                    <rect key="frame" x="0.0" y="21.5" width="6" height="6"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="Bg4-TO-CQH"/>
                                                        <constraint firstAttribute="width" secondItem="3ig-TC-1qy" secondAttribute="height" multiplier="1:1" id="Q5e-7Z-hwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-5g-M2r">
                                                    <rect key="frame" x="0.0" y="43" width="6" height="6"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xIV-5g-M2r" secondAttribute="height" multiplier="1:1" id="6qq-kd-F4z"/>
                                                        <constraint firstAttribute="height" constant="6" id="MbQ-F0-Uk2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-wl-am4">
                                            <rect key="frame" x="33" y="54.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="flB-GO-dkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aPB-in-mGZ" firstAttribute="top" secondItem="edK-XR-zXg" secondAttribute="topMargin" constant="5" id="5tQ-Jy-2M8"/>
                                        <constraint firstItem="aPB-in-mGZ" firstAttribute="leading" secondItem="edK-XR-zXg" secondAttribute="leadingMargin" constant="13" id="ANI-DM-3Ew"/>
                                        <constraint firstItem="pOS-qC-m5f" firstAttribute="leading" secondItem="aPB-in-mGZ" secondAttribute="leading" id="Bbg-oE-Gqw"/>
                                        <constraint firstItem="mAA-wl-am4" firstAttribute="centerY" secondItem="3ig-TC-1qy" secondAttribute="centerY" id="G7I-qk-gTV"/>
                                        <constraint firstItem="bxN-cY-sSg" firstAttribute="centerY" secondItem="pOS-qC-m5f" secondAttribute="centerY" id="Ibf-NM-dj9"/>
                                        <constraint firstAttribute="trailing" secondItem="bxN-cY-sSg" secondAttribute="trailing" constant="5" id="KmO-oc-Axd"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="mAA-wl-am4" secondAttribute="trailing" constant="292" id="VAd-wh-lmb"/>
                                        <constraint firstItem="OaK-kc-tSZ" firstAttribute="top" secondItem="edK-XR-zXg" secondAttribute="topMargin" constant="28" id="YGG-Fv-avB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OaK-kc-tSZ" secondAttribute="bottom" constant="1" id="cni-wU-VD9"/>
                                        <constraint firstItem="OaK-kc-tSZ" firstAttribute="leading" secondItem="edK-XR-zXg" secondAttribute="leadingMargin" constant="2.5" id="f6L-Se-ab9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aPB-in-mGZ" secondAttribute="trailing" constant="20" id="ifk-eN-MkQ"/>
                                        <constraint firstItem="pOS-qC-m5f" firstAttribute="bottom" secondItem="edK-XR-zXg" secondAttribute="bottomMargin" constant="5" id="mgt-uv-EHB"/>
                                        <constraint firstItem="mAA-wl-am4" firstAttribute="leading" secondItem="pOS-qC-m5f" secondAttribute="leading" id="t0L-e5-jtb"/>
                                        <constraint firstItem="pOS-qC-m5f" firstAttribute="top" secondItem="aPB-in-mGZ" secondAttribute="bottom" constant="5" id="uMB-1t-wsC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pOS-qC-m5f" secondAttribute="trailing" constant="150" id="xsg-M1-8Kr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="aboutTag" destination="3ig-TC-1qy" id="XRB-Yh-NFf"/>
                                    <outlet property="bookmarkLink" destination="pOS-qC-m5f" id="70k-P0-Ikh"/>
                                    <outlet property="bookmarkTitle" destination="aPB-in-mGZ" id="52E-Eb-5Pd"/>
                                    <outlet property="favTag" destination="qGL-yf-Tev" id="kLw-Ta-8ZX"/>
                                    <outlet property="readNum" destination="mAA-wl-am4" id="ZIR-tW-ImB"/>
                                    <outlet property="trailingTags" destination="bxN-cY-sSg" id="hz3-E7-WQn"/>
                                    <outlet property="unreadTag" destination="xIV-5g-M2r" id="h30-75-vxR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jr-T4-hCB" id="L2V-if-UZV"/>
                            <outlet property="delegate" destination="6jr-T4-hCB" id="UFa-3h-aj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="Nbq-mc-4Gw">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cTN-Sf-HpK">
                            <rect key="frame" x="69.5" y="5.5" width="275" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorite"/>
                                <segment title="About"/>
                                <segment title="Unread"/>
                            </segments>
                            <connections>
                                <action selector="switchSegmentAct:" destination="6jr-T4-hCB" eventType="valueChanged" id="O3i-Bt-dTG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="cTN-Sf-HpK" id="5uC-PB-F5K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytP-8b-g6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="549.77678571428567"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="2Gk-mL-cZF">
            <objects>
                <viewController storyboardIdentifier="tagsViewController" id="9kD-7u-vaJ" customClass="TagsViewController" customModule="JCWang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2O-v3-Jn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-mo-nX4">
                                <rect key="frame" x="244" y="386" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ei-W3-P9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-fP-FrG">
                                <rect key="frame" x="304" y="440" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addSureAction:" destination="9kD-7u-vaJ" eventType="touchUpInside" id="KnS-iE-kwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-Dl-7Mq">
                                <rect key="frame" x="334" y="682" width="30" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vOc-Si-rf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="9kD-7u-vaJ" eventType="touchUpInside" id="5Wq-Yo-F23"/>
                                    <segue destination="y21-pR-nSC" kind="unwind" identifier="1" unwindAction="backToBookmarkTableViewControllerWithSegue:" id="INi-HC-5RX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Ud-KF9">
                                <rect key="frame" x="334" y="119" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Qb-ga-bbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deTagSureAction:" destination="9kD-7u-vaJ" eventType="touchUpInside" id="bnA-JD-v73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbX-mo-nX4" firstAttribute="centerY" secondItem="biJ-55-OWW" secondAttribute="centerY" constant="-50" id="2RA-iY-TsW"/>
                            <constraint firstItem="Qcx-fP-FrG" firstAttribute="centerX" secondItem="NbX-mo-nX4" secondAttribute="centerX" id="4Ks-LP-Lm6"/>
                            <constraint firstItem="biJ-55-OWW" firstAttribute="trailing" secondItem="YEe-Ud-KF9" secondAttribute="trailing" constant="50" id="HTL-Hz-ESm"/>
                            <constraint firstItem="Qcx-fP-FrG" firstAttribute="top" secondItem="NbX-mo-nX4" secondAttribute="bottom" constant="20" id="IOX-By-QXf"/>
                            <constraint firstItem="biJ-55-OWW" firstAttribute="bottom" secondItem="GSS-Dl-7Mq" secondAttribute="bottom" constant="100" id="LxF-uo-Mld"/>
                            <constraint firstItem="biJ-55-OWW" firstAttribute="trailing" secondItem="GSS-Dl-7Mq" secondAttribute="trailing" constant="50" id="WVO-7Z-u4N"/>
                            <constraint firstItem="YEe-Ud-KF9" firstAttribute="top" secondItem="biJ-55-OWW" secondAttribute="top" constant="75" id="ees-NT-HMq"/>
                            <constraint firstItem="biJ-55-OWW" firstAttribute="trailing" secondItem="NbX-mo-nX4" secondAttribute="trailing" constant="20" id="ksh-nX-r3Z"/>
                            <constraint firstItem="YEe-Ud-KF9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="biJ-55-OWW" secondAttribute="leading" constant="334" id="pJt-yQ-ERK"/>
                            <constraint firstItem="GSS-Dl-7Mq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="biJ-55-OWW" secondAttribute="leading" constant="334" id="xJw-uy-2uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biJ-55-OWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFR-hf-Z5k"/>
                    <connections>
                        <outlet property="addSureBtn" destination="Qcx-fP-FrG" id="FlJ-Ll-Him"/>
                        <outlet property="deTagBtn" destination="YEe-Ud-KF9" id="957-J5-cdJ"/>
                        <outlet property="newTagTextField" destination="NbX-mo-nX4" id="XfO-Ea-TkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03K-e5-vkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y21-pR-nSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4854" y="550"/>
        </scene>
        <!--Detail Info Bookmark View Controller-->
        <scene sceneID="a0t-as-gTk">
            <objects>
                <viewController storyboardIdentifier="detailInfoBookmarkViewController" id="zkk-0w-dNj" customClass="DetailInfoBookmarkViewController" customModule="JCWang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03d-pi-otH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="标题未知" borderStyle="roundedRect" placeholder="更改标题" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-tt-2Rp">
                                <rect key="frame" x="152" y="164" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-dj-Fzm">
                                <rect key="frame" x="156" y="278" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书签网址：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-Ml-pRd">
                                <rect key="frame" x="30" y="382" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-Y6-lWM">
                                <rect key="frame" x="337" y="166" width="62" height="30"/>
                                <state key="normal" title="确认修改"/>
                                <connections>
                                    <action selector="correctTitleAct:" destination="zkk-0w-dNj" eventType="touchUpInside" id="nom-v6-tYF"/>
                                    <segue destination="SQx-Iw-IYY" kind="unwind" unwindAction="backToBookmarkTableViewControllerWithSegue:" id="0NU-lP-bBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gaz-os-gRD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1aa-Ml-pRd" secondAttribute="bottom" constant="200" id="1pE-kB-Z2c"/>
                            <constraint firstItem="1aa-Ml-pRd" firstAttribute="centerX" secondItem="Gaz-os-gRD" secondAttribute="centerX" id="6MG-tz-9HH"/>
                            <constraint firstItem="N5a-dj-Fzm" firstAttribute="centerX" secondItem="Gaz-os-gRD" secondAttribute="centerX" id="Dd7-38-265"/>
                            <constraint firstItem="KNx-Y6-lWM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zik-tt-2Rp" secondAttribute="trailing" constant="75" id="Qw8-L1-jkb"/>
                            <constraint firstItem="Gaz-os-gRD" firstAttribute="trailing" secondItem="KNx-Y6-lWM" secondAttribute="trailing" constant="15" id="Ytz-Xf-RDo"/>
                            <constraint firstItem="Gaz-os-gRD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aa-Ml-pRd" secondAttribute="trailing" constant="30" id="ZxA-Ak-2hE"/>
                            <constraint firstItem="1aa-Ml-pRd" firstAttribute="leading" secondItem="Gaz-os-gRD" secondAttribute="leading" constant="30" id="dro-Rj-lIe"/>
                            <constraint firstItem="N5a-dj-Fzm" firstAttribute="top" secondItem="Zik-tt-2Rp" secondAttribute="bottom" constant="80" id="g0A-DQ-noS"/>
                            <constraint firstItem="1aa-Ml-pRd" firstAttribute="top" secondItem="N5a-dj-Fzm" secondAttribute="bottom" constant="80" id="k1s-f4-NAu"/>
                            <constraint firstItem="KNx-Y6-lWM" firstAttribute="centerY" secondItem="Zik-tt-2Rp" secondAttribute="centerY" id="onL-Bx-5LX"/>
                            <constraint firstItem="Zik-tt-2Rp" firstAttribute="top" secondItem="Gaz-os-gRD" secondAttribute="top" constant="120" id="wTG-4a-9bd"/>
                            <constraint firstItem="Zik-tt-2Rp" firstAttribute="centerX" secondItem="Gaz-os-gRD" secondAttribute="centerX" id="yTX-fI-NuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gaz-os-gRD"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="N5a-dj-Fzm" id="5Ds-7l-tAQ"/>
                        <outlet property="titleTextField" destination="Zik-tt-2Rp" id="OB5-PR-ew7"/>
                        <outlet property="websiteLabel" destination="1aa-Ml-pRd" id="tUd-ev-K7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzu-94-fMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SQx-Iw-IYY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5861" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4I-hJ-uWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKD-4R-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Cs6-lg-lfz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gvg-yr-omc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h6h-DW-6B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyO-PH-f1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="-184.15178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CvS-vI-pMd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TzJ-Ku-TsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwr-AT-gpr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKD-4R-tIC" kind="relationship" relationship="viewControllers" id="Q4o-Zc-rcE"/>
                        <segue destination="9LK-MJ-9uF" kind="relationship" relationship="viewControllers" id="RJ3-PE-H9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuH-2X-9KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-184.15178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRg-Ja-8VS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LK-MJ-9uF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="8yB-TV-rjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HJl-w1-99i">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jr-T4-hCB" kind="relationship" relationship="rootViewController" id="VPt-Bb-5lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KP-Dt-bsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="551"/>
        </scene>
    </scenes>
</document>
